hostname = *.kuwo.cn,*.lrts.me, *.wps.cn,api-sub.meitu.com,biz.caiyunapp.com,*.camscanner.com,*.intsig.net,appwk.baidu.com,*.aliyundrive.com,api.gotokeep.com,pan.baidu.com,mime.baidu.com,api.meiease.cn,api.picsart.cn,buy.itunes.apple.com,nomo.dafork.com, www.xmind.cn,www.xmind.net,www.xmind.app, *.duitang.com,api.revenuecat.com,p.du.163.com,server.*.com, api.tipsoon.com,lchttpapi.xczim.com,lchttpapi.xczim.com,lchttpapi.xczim.com,lchttpapi.xczim.com,api.meiease.cn,yimuapp.com,top-widgets-api.xiaozujian.com,*.kuwo.cn,*.lrts.me,gw.aoscdn.com,buy.itunes.apple.com,standard.rhinoxlab.com,app.api.versa-ai.com,api2.mubu.com,scanner.jianse.tv,restore-access.indream.app,commerce-api.faceu.mobi,hi.weshine.im,iap.etm.tech,baimiao.uzero.cn,zebra.maka.im,



#******************************
#⚠️如果脚本未解锁成功，请先开启脚本，卸载app，然后重新下载软件使用，还不行的话把脚本放在本地使用哦
#⚠️强烈建议搭配另一个重写文件一块使用：
#更新维护此合集：朱丽叶
#TG频道群:https://t.me/jianjiaoQUN
#脚本作者：作者写的脚本上方对应着作者的名字，感谢他们的付出
#TG频道群：https://t.me/jianjiaopd
#使用声明：⚠️此脚本仅供学习与交流，请勿转载与贩卖！⚠️⚠️⚠️

#******************************
#①下列软件名字的MITM主机名字为api.revenuecat.com
#为避免重复使用在上方hostname里面只有一个请悉知
#
#	
#
#
#
#*******************************

#②下列软件名字的MITM主机名字为buy.itunes.apple.com
#为避免重复使用在上方hostname里面只有一个请悉知

#
#*******************************



###########NobyDa作者###########
#hostname = 


###########nameking77作者###########
#hostname =*.kuwo.cn,*.lrts.me,

# 完美解锁酷我音乐
#^https?:\/\/.*\.(kuwo|lrts)\.(cn|me)\/(a\.p|music\.pay|(vip\/(v2|enc)\/(theme|user\/vip))|(EcomResource|(Mobile)?Ad)Serv(er|ice)).* url script-response-body https://raw.githubusercontent.com/nameking77/Qx/main/rewrite/kw.js

###########yqc007作者###########
#hostname=*.wps.cn,api-sub.meitu.com,biz.caiyunapp.com,*.camscanner.com,*.intsig.net,appwk.baidu.com,*.aliyundrive.com,api.gotokeep.com,pan.baidu.com,mime.baidu.com,api.meiease.cn,api.picsart.cn,buy.itunes.apple.com,nomo.dafork.com,

# > WPS 解锁超级会员 Pro
#^https?:\/\/(account|drive|vas|userinfo.docer)\.wps\.cn\/(.*api\/(v3\/(mine\/vips|spaces)|users\/\d+\/overview|v1\/list_purchase_info)|user\/v1\/vip_dl_times) url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/WPSuperVIPuserCrack.js
#^https?:\/\/(mobile|client|vas|download)(\.docer)?\.wps.cn\/(android\/mb\/buy_info|api\/v1\/mobile\/mb\/detail|query\/api\/v1\/list_privilege_info|download\/adapter\/v1\/mb) url script-request-header https://raw.githubusercontent.com/yqc007/QuantumultX/master/WPSuperVIPowerCrack.js

# > Wink 解锁永久会员
^https?:\/\/api-sub\.meitu\.com\/v2\/user\/vip_info_by_group\.json url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/WinkForeverVipCrack.js

#彩云天气 解锁SVIP(旧版)
https?:\/\/biz\.caiyunapp\.com\/(membership_rights|v2\/user) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/caiyun_svip.js

#扫描全能王 解锁黄金会员
^https:\/\/.*\.(intsig\.net|camscanner\.com) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/CamScanner.js

#百度文库 - 国内最大的文档资源集合平台
#脚本功能：净化&解锁部分会员
^https:\/\/appwk\.baidu\.com\/(naapi\/(recommend\/recommenddoc|wkcircle\/messagetab|search\/wkhotwords|api\/wmadopt)|appapi\/(search\/hot|donate\/detail)|xpage\/interface\/wknaad) url reject
^https:\/\/appwk\.baidu\.com\/naapi\/(user\/getinfo|doc\/getdocdownloadcopywriter) url script-response-body https://raw.githubusercontent.com/510004015/Quantumult_X/Remote/Premium/BaiduLibrary.conf

#阿里云盘 净化/解锁SVIP
^https?:\/\/(api|member)\.aliyundrive\.com url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/alidrive.js

#keep解锁
^https://api.gotokeep.com.+ url script-response-body https://raw.githubusercontent.com/nameking77/Qx/main/Keep.js

#百度网盘解锁
^https:\/\/pan\.baidu\.com\/rest\/\d\.\d\/membership\/user url script-response-body https://raw.githubusercontent.com/510004015/Quantumult_X/Remote/Premium/BaiduCloud.js

#百度输入法
^https:\/\/mime\.baidu\.com\/sapi\/v\d\/vip\/mywvip url script-response-body https://raw.githubusercontent.com/510004015/Quantumult_X/Remote/Premium/BaiduKeyboard.js

# > PicSart美易解锁永久订阅
^https?:\/\/api\.(meiease|picsart)\.cn\/(users\/show\/me|shop\/subscription\/apple\/purchases) url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/PicSartProCrack.js

# > Picsew解锁专业版
^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/PicsewProCrack.js

# > NoMo Cam 解锁订阅
#1、退出 nomo cam 账号，运行脚本
#2、点击恢复购买，直到显示相机🉑下载
#3、重新登陆账号，最后关闭脚本，即可一次性解锁，理论可以卡永久
^https?:\/\/nomo\.dafork\.com\/api\/v2\/iap\/ios_verify$ url script-request-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/NoMoCamProCrack.js


###########I-am-R-E作者###########
#hostname=www.xmind.cn, www.xmind.net, www.xmind.app,		

#!name=Xmind思维导图
#!desc=解锁Xmind思维导图订阅到2030年
https?:\/\/www\.xmind\.(cn|net|app)\/\_res\/devices url script-response-body https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/Xmind/Script/Xmind.js

###########chxm1023作者###########
#hostname =*.duitang.com,api.revenuecat.com,p.du.163.com,server.*.com,



#堆糖-壁纸头像美图社区
^https:\/\/.*\.duitang\.com\/napi url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/duitang.js

#VSCO Pro
^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/vsco.js

#网易蜗牛读书
^https?:\/\/p\.du\.163\.com\/gain\/readtime\/info url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/wywnds.js

#Fimo-复古胶片相机 解锁Vip
^https:\/\/server\.(yoyiapp|zbisq)\.com url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/fimo.js

#夸克
^https?:\/\/drive.*\.quark\.cn\/.+\/clouddrive\/(member.+|distribute\/detail.+|capacity\/growth\/info) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/kuake.js

###########pengyuyan作者###########
#hostname= api.tipsoon.com,lchttpapi.xczim.com,lchttpapi.xczim.com,lchttpapi.xczim.com,lchttpapi.xczim.com,api.meiease.cn,yimuapp.com,top-widgets-api.xiaozujian.com,*.kuwo.cn,*.lrts.me,gw.aoscdn.com,buy.itunes.apple.com,standard.rhinoxlab.com,app.api.versa-ai.com,api2.mubu.com,scanner.jianse.tv,restore-access.indream.app,commerce-api.faceu.mobi,hi.weshine.im,iap.etm.tech,baimiao.uzero.cn,zebra.maka.im,





#简讯——解锁VIP
^https?:\/\/api\.tipsoon\.com\/api\/v1\/top\/ad url reject-img
^https:\/\/api\.tipsoon\.com\/api\/v1\/user\/info url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/JX.js

#西窗烛——解锁高级会员
^https:\/\/lchttpapi\.xczim\.com url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/xcz.js

#Picsart 美易——解锁VIP
^https:\/\/api\.meiease\.cn\/shop\/subscription\/validate url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Picsart.js


#一木记账+解锁VIP
^https:\/\/yimuapp\.com:8082\/bookkeeping\/user\/getUser url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/ymjz.js


#TopWidgets-小组件+解锁订阅
^https:\/\/top-widgets-api\.xiaozujian\.com\/api\/app\/config\/userConfig url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/widgets.js


#酷我音乐+解锁VIP【广告➕VIP➕数字➕下载】
^https?:\/\/.*\.(kuwo|lrts)\.(cn|me)\/(a\.p|music\.pay|(vip\/(v2|enc)\/(theme|user\/vip))|(EcomResource|(Mobile)?Ad)Serv(er|ice)).* url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/kwyy.js

#傲软PDF编辑+解锁VIP
#傲软扫描-PDF扫描仪
^https:\/\/gw\.aoscdn\.com\/base\/vip\/client\/authorizations url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/arpdf.js

#克拉壁纸+解锁订阅
^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/KLBZ.js

#证件照相馆-美颜证件照——解锁VIP
^https:\/\/standard\.rhinoxlab\.com\/standard\/account\/getAccountInfo url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/zjzXg.js

#马卡龙玩图 +解锁订阅
https://app.api.versa-ai.com/pay/order/iap/check url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/mklwt.js

#幕布-大纲笔记+解锁VIP
^https:\/\/api2.mubu.com\/v3\/api\/user/* url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/mubu.js

#极速扫描仪+解锁订阅
^https:\/\/scanner\.jianse\.tv\/api\/users\/loginUser url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/jssmy.js

#Nicegram: Unlimited Text+解锁订阅
https?:\/\/restore-access\.indream\.app\/restoreAccess\?id=\d{5,10} url echo-response text/json echo-response https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Nicegram.js

#轻颜相机+解锁VIP
#特别说明：⛔️支持4.3.4以下所有版本！
^https:\/\/commerce-api\.faceu\.mobi\/commerce\/v1\/subscription\/user_info? url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/qyxj.js

#闪萌表情-解锁VIP
^https:\/\/hi\.weshine\.im\/v3\.0\/account\/profile url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/smbq.js

#Collart 拼图趣+解锁订阅
^https:\/\/iap\.etm\.tech\/receipts url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Collart.js

#白描-OCR 文字识别+解锁黄金会员
^https?:\/\/baimiao\.uzero\.cn\/api\/v\d\.user\/appLaunchWithUser$ url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/baimiao.js

#斑马海报+解锁终身会员
^https:\/\/zebra\.maka\.im\/api\/user\/info url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/bmhb.js



